<!DOCTYPE html>

<html>

<head>

<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1">

<title>勝崧科技</title>

<link rel="icon" href="images/icon.svg">

<link rel="stylesheet" href="./styles/bootstrap/bootstrap.css" />

<link rel="stylesheet" href="styles/main.css">

</head>



<body>  

    <header>
        <div class="container">
          <div class="box1">
            <a href="index.html"><img src="images/logo.svg" alt="勝崧科技" /></a>
          </div>
  
          <div class="box2">
            <nav>
              <ul class="flex-style">
                <li class="active"><a href="index.html">首頁</a></li>
  
                <li><a href="about.html">關於我們</a></li>
  
                <li><a href="pdList.html">產品介紹</a></li>
  
                <li><a href="download.html">檔案下載</a></li>
  
                <li><a href="contact.html">聯絡我們</a></li>
                <li><a href="login.html">登入</a></li>
                <!-- <li class="member"><a>您好！XXX</a></li> -->
              </ul>
            </nav>
          </div>
          <!-- //box2 -->
  
          <div class="box3 flex-style">
            <form class="flex-style">
              <input type="text" />
              <button>
                <i class="fa fa-search"></i>
              </button>
            </form>
          </div>
          <!-- //box3 -->
          <div id="menu-icon">
            <div class="top-bar bar"></div>
            <div class="middle-bar bar"></div>
            <div class="bottom-bar bar"></div>
          </div>
        </div>
      </header>

<div class="pageCover"></div>



<!-- ------------------------------------------------------------------------------------main content -->

<ul class="breadcrumb">

  <li><a href="#">首頁</a></li>    

  <li>檔案下載</li>

</ul>



<section class="title-box">

   <h2 class="title">檔案下載<span></span></h2>   

</section>



<div class="page_wrap">

    <div class="all_wrap ">

        <div class="clearfix">

        





        <div class="main">



            <!-- <div class="loginInfo">

                <a href="#"><i class="fas fa-user-circle"></i><span>登出</span></a>

                <a href="login.html"><i class="far fa-user-circle"></i><span>登入</span></a>                 

            </div> -->



            <div class="fileDL">

            	<ul class="clearfix">

            		<li class="clearfix">

                        <a href="login.html">

                			<div class="box1">

                                <i class="fas fa-cloud-download-alt"></i>

                            </div>

                			<div class="box2">

                				<h2>檔案名稱檔案名稱檔案名稱檔案名稱檔案名稱</h2>

                				<p>檔案簡要說明檔案簡要說明檔案簡要說明檔案簡要說明檔案簡要說明檔案簡要說明檔案簡要說明簡要說明檔案簡要說明檔案簡要說明</p> 

                			</div>

                        </a>            			

            		</li>

            		<li class="clearfix">            			

            			<a href="login.html">

                            <div class="box1">

                                <i class="fas fa-cloud-download-alt"></i>

                            </div>

                            <div class="box2">

                                <h2>檔案名稱檔案名稱</h2>

                                <p>檔案簡要說明檔案簡要說明檔案簡要說明檔案簡要說明檔案簡要說明檔案簡要說明檔案簡要說明簡要說明檔案簡要說明檔案簡要說明</p> 

                            </div>

                        </a>            			

            		</li>

            		<li class="clearfix">

            			<a href="login.html">

                            <div class="box1">

                                <i class="fas fa-cloud-download-alt"></i>

                            </div>

                            <div class="box2">

                                <h2>檔案名稱檔案名稱</h2>

                                <p>檔案簡要說明檔案簡要說明檔案簡要說明檔案簡要說明檔案簡要說明檔案簡要說明檔案簡明簡</p> 

                            </div>

                        </a>             			

            		</li>

            		<li class="clearfix">            			

            			<a href="login.html">

                            <div class="box1">

                                <i class="fas fa-cloud-download-alt"></i>

                            </div>

                            <div class="box2">

                                <h2>檔案名稱檔案名稱</h2>

                                <p>檔案簡要說明檔案簡要說明檔案簡要說明檔案簡要說明檔案簡要說明檔案簡要說明案簡明簡</p> 

                            </div>

                        </a>             			

            		</li>

            		<li class="clearfix">

            			<a href="login.html">

                            <div class="box1">

                                <i class="fas fa-cloud-download-alt"></i>

                            </div>

                            <div class="box2">

                                <h2>檔案名稱檔案名稱</h2>

                                <p>檔案簡要說明檔案簡要說明檔案簡要說明檔案簡要說明檔案簡要說明檔案簡要說明檔案簡簡</p> 

                            </div>

                        </a>             			

            		</li>

            		<li class="clearfix">            			

            			<a href="login.html">

                            <div class="box1">

                                <i class="fas fa-cloud-download-alt"></i>

                            </div>

                            <div class="box2">

                                <h2>檔案名稱檔案名稱</h2>

                                <p>檔案簡要說明檔案簡要說明檔案簡要說明檔案簡要說明檔簡要說明檔案簡要說明檔案簡明簡</p> 

                            </div>

                        </a>            			

            		</li>

            		<li class="clearfix">            			

            			<a href="login.html">

                            <div class="box1">

                                <i class="fas fa-cloud-download-alt"></i>

                            </div>

                            <div class="box2">

                                <h2>檔案名稱檔案名稱</h2>

                                <p>檔案簡要說明檔案簡要說明檔案簡要說明檔案簡要說明</p> 

                            </div>

                        </a>            			

            		</li>

            		<li class="clearfix">            			

            			<a href="login.html">

                            <div class="box1">

                                <i class="fas fa-cloud-download-alt"></i>

                            </div>

                            <div class="box2">

                                <h2>檔案名稱檔案名稱</h2>

                                <p>檔案簡要說明檔案簡要說明檔案簡要說明檔案簡要說明案簡要說明檔案簡要說明檔案簡明簡</p> 

                            </div>

                        </a>            			

            		</li>

            		<li class="clearfix">

            			<a href="login.html">

                            <div class="box1">

                                <i class="fas fa-cloud-download-alt"></i>

                            </div>

                            <div class="box2">

                                <h2>檔案名稱檔案名稱</h2>

                                <p>檔案簡要說明檔案簡要說明檔案簡要說明檔案簡要說明</p> 

                            </div>

                        </a>             			

            		</li>

            		<li class="clearfix">            			

            			<a href="login.html">

                            <div class="box1">

                                <i class="fas fa-cloud-download-alt"></i>

                            </div>

                            <div class="box2">

                                <h2>檔案名稱檔案名稱</h2>

                                <p>檔案簡要說明檔案簡要說明檔案簡要說明檔案簡要說明</p> 

                            </div>

                        </a>             			

            		</li>

            	</ul>

            </div><!-- //fileDL -->

        </div><!-- //main -->

        </div><!-- //clearfix -->

        

        <!-- 分頁 -->

        <div class="pageWrap"> 

           <div id="myPage" class=""></div>    

        </div>

    </div><!-- //all_wrap -->    

</div>





<footer class="clearfix">
  <div class="container">
    <div class="d-flex">
      <div class="box1">
        <div class="at-top">
          <h2>勝崧科技股份有限公司</h2>

          <h3>SHENGSONG TECHNOLOGY Co., Ltd</h3>
        </div>

        <div class="at-bottom">
          <ul class="clearfix">
            <li>
              <a href="tel:0286618289" class="tel">(02)8661-8289</a>

              <a href="mailto:service@sheng-song.com" class="mail"
                >service@sheng-song.com</a
              >
            </li>

            <li>
              <a
                href="https://goo.gl/maps/2mwM9uNQfzrrDjn9A"
                class="add"
                target="_blank"
                ><span>11665</span> 臺北市文山區秀明路1段221之1號1樓</a
              >

              <a href="javasript:void(0)" class="o-time"
                >週一至週五 9:00～17:30</a
              >
            </li>
          </ul>
        </div>
      </div>

      <div class="box2">
        <img src="images/Bosch_logo.png" />

        <h2 class="permit">授權經銷商</h2>
      </div>
    </div>
  </div>
</footer>

<p class="copyright">©<span id="getyear"></span>&nbsp;勝崧科技股份有限公司 . 版權所有</p>

<div class="cd-top js-cd-top"></div>





<script src="scripts/jquery-2.2.2.min.js"></script>

<script src="scripts/jquery.flexslider.js"></script>

<script src="scripts/kit.fontawesome.js"></script>

<script src="scripts/backtop.js"></script>

<script src="scripts/slick.js"></script> 

<script src="scripts/wow.min.js"></script> 

<script src="scripts/main.js"></script>



</body>

</html>